<!DOCTYPE html>
<html lang=zh>
<head>
  <meta charset="utf-8">
  
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
  <meta name="renderer" content="webkit">
  <meta http-equiv="Cache-Control" content="no-transform" />
  <meta http-equiv="Cache-Control" content="no-siteapp" />
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="format-detection" content="telephone=no,email=no,adress=no">
  <!-- Color theme for statusbar -->
  <meta name="theme-color" content="#000000" />
  <!-- 强制页面在当前窗口以独立页面显示,防止别人在框架里调用页面 -->
  <meta http-equiv="window-target" content="_top" />
  
  
  <title>秋招面经 | 骚客.的个人博客</title>
  <meta name="description" content="字节跳动无笔试，直接约面。 飞书LOE一面 9.24一小时左右。  ✔ 自我介绍 ✔ 谈实习，说一下难点和解决方法 ❌ flutter或Android中的手势消费原理 ❌ flutter是如何生成一个安卓应用的 ✔ flutter渲染原理，三棵树 ❌ flutter的桥，调用native能力，如调用相机 ✔ 线程和进程的区别 ❌ 多线程相关，线程间哪些是共享的？进程间哪些是共享的？ ❌ 什么是线程">
<meta property="og:type" content="article">
<meta property="og:title" content="秋招面经">
<meta property="og:url" content="http://princesaoke.github.io/2024/09/22/%E7%A7%8B%E6%8B%9B%E9%9D%A2%E7%BB%8F/">
<meta property="og:site_name" content="骚客.的个人博客">
<meta property="og:description" content="字节跳动无笔试，直接约面。 飞书LOE一面 9.24一小时左右。  ✔ 自我介绍 ✔ 谈实习，说一下难点和解决方法 ❌ flutter或Android中的手势消费原理 ❌ flutter是如何生成一个安卓应用的 ✔ flutter渲染原理，三棵树 ❌ flutter的桥，调用native能力，如调用相机 ✔ 线程和进程的区别 ❌ 多线程相关，线程间哪些是共享的？进程间哪些是共享的？ ❌ 什么是线程">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2024-09-22T09:02:16.000Z">
<meta property="article:modified_time" content="2026-02-23T15:04:28.484Z">
<meta property="article:author" content="骚客.">
<meta property="article:tag" content="骚客,hexo,博客,技术博客,blog,Android,Flutter">
<meta name="twitter:card" content="summary">
  <!-- Canonical links -->
  <link rel="canonical" href="http://princesaoke.github.io/2024/09/22/%E7%A7%8B%E6%8B%9B%E9%9D%A2%E7%BB%8F/index.html">
  
  
    <link rel="icon" href="/favicon.png" type="image/x-icon">
  
  
<link rel="stylesheet" href="/css/style.css">

  
  
  
  
<link rel="alternate" href="/atom.xml" title="骚客.的个人博客" type="application/atom+xml">
</head>


<body class="main-center theme-black" itemscope itemtype="http://schema.org/WebPage">
  <header class="header" itemscope itemtype="http://schema.org/WPHeader">
  <div class="slimContent">
    <div class="navbar-header">
      
      
      <div class="profile-block text-center">
        <a id="avatar" href="https://github.com/PrinceSaoKe" target="_blank">
          <img class="img-circle img-rotate" src="/images/avatar.jpg" width="200" height="200">
        </a>
        <h2 id="name" class="hidden-xs hidden-sm">骚客.</h2>
        <h3 id="title" class="hidden-xs hidden-sm hidden-md">Mobile-end Developer</h3>
        <small id="location" class="text-muted hidden-xs hidden-sm"><i class="icon icon-map-marker"></i> 北京市</small>
      </div>
      
      <div class="search" id="search-form-wrap">

    <form class="search-form sidebar-form">
        <div class="input-group">
            <input type="text" class="search-form-input form-control" placeholder="搜索" />
            <span class="input-group-btn">
                <button type="submit" class="search-form-submit btn btn-flat" onclick="return false;"><i class="icon icon-search"></i></button>
            </span>
        </div>
    </form>
    <div class="ins-search">
  <div class="ins-search-mask"></div>
  <div class="ins-search-container">
    <div class="ins-input-wrapper">
      <input type="text" class="ins-search-input" placeholder="想要查找什么..." x-webkit-speech />
      <button type="button" class="close ins-close ins-selectable" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
    </div>
    <div class="ins-section-wrapper">
      <div class="ins-section-container"></div>
    </div>
  </div>
</div>


</div>
      <button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target="#main-navbar" aria-controls="main-navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
    </div>
    <nav id="main-navbar" class="collapse navbar-collapse" itemscope itemtype="http://schema.org/SiteNavigationElement" role="navigation">
      <ul class="nav navbar-nav main-nav ">
        
        
        <li class="menu-item menu-item-home">
          <a href="/.">
            
            <i class="icon icon-home-fill"></i>
            
            <span class="menu-title">首页</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-archives">
          <a href="/archives">
            
            <i class="icon icon-archives-fill"></i>
            
            <span class="menu-title">归档</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-categories">
          <a href="/categories">
            
            <i class="icon icon-folder"></i>
            
            <span class="menu-title">分类</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-tags">
          <a href="/tags">
            
            <i class="icon icon-tags"></i>
            
            <span class="menu-title">标签</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-repository">
          <a href="/repository">
            
            <i class="icon icon-project"></i>
            
            <span class="menu-title">项目</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-links">
          <a href="/links">
            
            <i class="icon icon-friendship"></i>
            
            <span class="menu-title">友链</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-about">
          <a href="/about">
            
            <i class="icon icon-cup-fill"></i>
            
            <span class="menu-title">关于</span>
          </a>
        </li>
        
      </ul>
      
	
    <ul class="social-links">
    	
        <li><a href="https://github.com/PrinceSaoKe" target="_blank" title="Github" data-toggle=tooltip data-placement=top><i class="icon icon-github"></i></a></li>
        
        <li><a href="https://PrinceSaoKe.github.io/images/qq.jpg" target="_blank" title="Qq" data-toggle=tooltip data-placement=top><i class="icon icon-qq"></i></a></li>
        
        <li><a href="https://PrinceSaoKe.github.io/images/weixin.png" target="_blank" title="Wechat" data-toggle=tooltip data-placement=top><i class="icon icon-wechat"></i></a></li>
        
        <li><a href="mailto:2596818595@qq.com" target="_blank" title="Email" data-toggle=tooltip data-placement=top><i class="icon icon-email"></i></a></li>
        
    </ul>

    </nav>
  </div>
</header>

  
    <aside class="sidebar" itemscope itemtype="http://schema.org/WPSideBar">
  <div class="slimContent">
    
      <div class="widget">
    <h3 class="widget-title">公告</h3>
    <div class="widget-body">
        <div id="board">
            <div class="content">
                
            </div>
        </div>
    </div>
</div>

    
      
  <div class="widget">
    <h3 class="widget-title">分类</h3>
    <div class="widget-body">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%85%B6%E4%BB%96/">其他</a><span class="category-list-count">4</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%89%8D%E7%AB%AF/">前端</a><span class="category-list-count">5</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%90%8E%E7%AB%AF/">后端</a><span class="category-list-count">5</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%A7%BB%E5%8A%A8%E7%AB%AF/">移动端</a><span class="category-list-count">23</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%AE%97%E6%B3%95/">算法</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E8%AE%A1%E7%BD%91/">计网</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E9%9D%A2%E7%BB%8F/">面经</a><span class="category-list-count">6</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">标签</h3>
    <div class="widget-body">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Android/" rel="tag">Android</a><span class="tag-list-count">13</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/CSS/" rel="tag">CSS</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Docker/" rel="tag">Docker</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Flutter/" rel="tag">Flutter</a><span class="tag-list-count">8</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Git/" rel="tag">Git</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Github/" rel="tag">Github</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/HTML/" rel="tag">HTML</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Hexo/" rel="tag">Hexo</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Java/" rel="tag">Java</a><span class="tag-list-count">4</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/JavaScript/" rel="tag">JavaScript</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Kotlin/" rel="tag">Kotlin</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/MySQL/" rel="tag">MySQL</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Redis/" rel="tag">Redis</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/SpringBoot/" rel="tag">SpringBoot</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Vue3/" rel="tag">Vue3</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%9C%8D%E5%8A%A1%E5%99%A8/" rel="tag">服务器</a><span class="tag-list-count">1</span></li></ul>
    </div>
  </div>


    
  </div>
</aside>

  
  
<main class="main" role="main">
  <div class="content">
  <article id="post-秋招面经" class="article article-type-post" itemscope itemtype="http://schema.org/BlogPosting">
    
    <div class="article-header">
      
        
  
    <h1 class="article-title" itemprop="name">
      秋招面经
    </h1>
  

      
      <div class="article-meta">
        <span class="article-date">
    <i class="icon icon-calendar-check"></i>
	<a href="/2024/09/22/%E7%A7%8B%E6%8B%9B%E9%9D%A2%E7%BB%8F/" class="article-date">
	  <time datetime="2024-09-22T09:02:16.000Z" itemprop="datePublished">2024-09-22</time>
	</a>
</span>
        
  <span class="article-category">
    <i class="icon icon-folder"></i>
    <a class="article-category-link" href="/categories/%E9%9D%A2%E7%BB%8F/">面经</a>
  </span>

        

        
	<span class="article-read hidden-xs">
	    <i class="icon icon-eye-fill" aria-hidden="true"></i>
	    <span id="busuanzi_container_page_pv">
			<span id="busuanzi_value_page_pv">0</span>
		</span>
	</span>


        <span class="post-comment"><i class="icon icon-comment"></i> <a href="/2024/09/22/%E7%A7%8B%E6%8B%9B%E9%9D%A2%E7%BB%8F/#comments" class="article-comment-link">评论</a></span>
        
	
		<span class="post-wordcount hidden-xs" itemprop="wordCount">字数统计: 3.2k(字)</span>
	
	
		<span class="post-readcount hidden-xs" itemprop="timeRequired">阅读时长: 11(分)</span>
	

      </div>
    </div>
    <div class="article-entry marked-body" itemprop="articleBody">
      
        <h1 id="字节跳动"><a href="#字节跳动" class="headerlink" title="字节跳动"></a>字节跳动</h1><p>无笔试，直接约面。</p>
<h2 id="飞书LOE"><a href="#飞书LOE" class="headerlink" title="飞书LOE"></a>飞书LOE</h2><h3 id="一面-9-24"><a href="#一面-9-24" class="headerlink" title="一面 9.24"></a>一面 9.24</h3><p>一小时左右。</p>
<ul>
<li><span style="color: green">✔</span> 自我介绍</li>
<li><span style="color: green">✔</span> 谈实习，说一下难点和解决方法</li>
<li><span style="color: red">❌</span> flutter或Android中的手势消费原理</li>
<li><span style="color: red">❌</span> flutter是如何生成一个安卓应用的</li>
<li><span style="color: green">✔</span> flutter渲染原理，三棵树</li>
<li><span style="color: red">❌</span> flutter的桥，调用native能力，如调用相机</li>
<li><span style="color: green">✔</span> 线程和进程的区别</li>
<li><span style="color: red">❌</span> 多线程相关，线程间哪些是共享的？进程间哪些是共享的？</li>
<li><span style="color: red">❌</span> 什么是线程安全，如何保证线程安全</li>
<li><span style="color: green">✔</span> Java的基本数据类型与包装类型有哪些？二者有什么区别？</li>
<li><span style="color: red">❌</span> 深拷贝和浅拷贝的区别？具体是如何copy的？</li>
<li><span style="color: green">✔</span> 链表和哈希表的区别，适用场景</li>
<li><span style="color: green">✔</span> HashMap实现原理，若用对象作为键，修改对象的属性，获取到的值会改变吗</li>
<li><span style="color: red">❌</span> requestlayout 和 invalidate 的区别</li>
<li><span style="color: red">❌</span> RecyclerView是如何展示列表数据的？notifyItemChanged局部刷新列表数据，其他局部刷新的方法</li>
<li><span style="color: green">✔</span> MMKV的使用，相对 SharedPreferences 的优点</li>
<li><span style="color: red">❌</span> TCP和UDP的区别，TCP的可靠传输是怎么实现的？</li>
<li><span style="color: red">❌</span> 2G的单词，给100M空间，如何知道出现频率top10的单词？</li>
<li><span style="color: green">✔</span> flutter对比原生安卓的优劣势</li>
<li><span style="color: red">❌</span> flutter用的布局模型是什么</li>
<li><span style="color: red">❌</span> 编程题：输出二叉树的后序遍历（不用递归）</li>
</ul>
<p>计网基础还是不熟悉。问了一些安卓相关的也没答上来。</p>
<p>java在虚拟机中除了线程计数器、jvm栈和方法栈是线程私有的，其余的java堆、方法区、和运行时常量池都是线程共享的内存区域。</p>
<p>9.25已挂 T^T</p>
<h2 id="飞书云文档"><a href="#飞书云文档" class="headerlink" title="飞书云文档"></a>飞书云文档</h2><h3 id="一面-11-11"><a href="#一面-11-11" class="headerlink" title="一面 11.11"></a>一面 11.11</h3><h3 id="二面-11-15"><a href="#二面-11-15" class="headerlink" title="二面 11.15"></a>二面 11.15</h3><h1 id="美团"><a href="#美团" class="headerlink" title="美团"></a>美团</h1><h2 id="笔试-9-21"><a href="#笔试-9-21" class="headerlink" title="笔试 9.21"></a>笔试 9.21</h2><p>两个小时。30道选择题，共60分；2道编程题，共40分。</p>
<p>编程题第一题AC，第二题做的时候已经有思路了，但是时间来不及细细斟酌代码了。</p>
<p>前端岗位和客户端岗位考的是同一场，选择题考了挺多JavaScript，还有一些CSS。</p>
<h2 id="核心本地商业-美团平台"><a href="#核心本地商业-美团平台" class="headerlink" title="核心本地商业-美团平台"></a>核心本地商业-美团平台</h2><h3 id="一面-9-27"><a href="#一面-9-27" class="headerlink" title="一面 9.27"></a>一面 9.27</h3><p>一小时左右。</p>
<ul>
<li><span style="color: green">✔</span> 自我介绍？学习过哪些编程语言？通过什么方式？打算从事哪些技术栈？</li>
<li><span style="color: red">❌</span> 批量下载用Android怎么实现？线程池有了解吗？</li>
<li><span style="color: green">✔</span> 简单介绍MQTT</li>
<li><span style="color: red">❌</span> MQTT和HTTP底层有什么区别？如何用Android写一个推送？</li>
<li><span style="color: green">✔</span> 如何解决Flutter组件多层嵌套的问题？</li>
<li><span style="color: green">✔</span> 如何防止XSS攻击？</li>
<li><span style="color: green">✔</span> 数据库如何存储密码？MD5如何校验密码？哈希算法如何保证密码不被知晓？彩虹表破解？</li>
<li><span style="color: green">✔</span> JSON数据的value可以有哪些数据类型？</li>
<li><span style="color: green">✔</span> 链表和数组的区别？</li>
<li><span style="color: green">✔</span> 面向对象三大特性，分别讲一下</li>
<li><span style="color: green">✔</span> 静态变量和非静态变量的区别？静态变量什么时候分配内存的？</li>
<li><span style="color: red">❌</span> 什么是内存泄漏？如何排查？例举Android中常见的内存泄漏？</li>
<li><span style="color: green">✔</span> 发送HTTP请求时要填哪些参数？请求头、请求方法、响应字段</li>
<li><span style="color: green">✔</span> HTTP、TCP分别是哪一层的协议</li>
<li><span style="color: green">✔</span> HTTPS为什么安全？SSL的过程</li>
<li><span style="color: red">❌</span> 客户端如何判断服务端的证书是合法的？客户端如何知道证书被中间人篡改了？</li>
<li><span style="color: green">✔</span> TCP三次握手过程，为什么要三次？</li>
<li><span style="color: green">✔</span> 进程和线程的区别</li>
<li><span style="color: red">❌</span> 两个线程如何通信？Android子线程与主线程的通信，子线程如何通知主线程刷新UI</li>
<li><span style="color: red">❌</span> 进程间如何通信？用代码如何实现？</li>
<li><span style="color: green">✔</span> 编程题：合并两个有序链表</li>
<li><span style="color: red">❌</span> 编程题：代码实现死锁</li>
<li><span style="color: green">✔</span> 同步和异步的区别</li>
</ul>
<p>问的还算简单，结尾直接约了二面在当天。不过二面面试官没空，推到第三天了。激动</p>
<h3 id="二面-9-29"><a href="#二面-9-29" class="headerlink" title="二面 9.29"></a>二面 9.29</h3><p>40分钟左右。</p>
<ul>
<li><span style="color: green">✔</span> 有什么想补充的？打算做哪方面技术栈？</li>
<li><span style="color: green">✔</span> Flutter的优点</li>
<li><span style="color: red">❌</span> 结合底层机制、编译原理、程序运行，Flutter是如何从Dart源码到应用程序并运行的？</li>
<li><span style="color: red">❌</span> 结合Flutter和前端在布局渲染方面的共同点，界面是如何渲染显示的？canvas相关</li>
<li><span style="color: red">❌</span> 结合编译原理，非页面的代码，业务逻辑代码是怎么运行的？如发一个网络请求。源码如何在设备上运行起来？Dart语言的编译流程？</li>
<li><span style="color: green">✔</span> Java的编译流程？JVM起到什么作用？</li>
<li><span style="color: green">✔</span> 为了让程序运行，JVM需要做什么事？</li>
<li><span style="color: green">✔</span> 用C语言和Java的区别？</li>
<li><span style="color: green">✔</span> 面向过程和面向对象各自的特点</li>
<li><span style="color: green">✔</span> 学习了哪些专业课程？在实际开发中用到了哪些？</li>
<li><span style="color: green">✔</span> 在业务开发中不同的网络协议如何做选择？</li>
<li><span style="color: green">✔</span> 数据结构与算法在实际开发中的应用？有哪些常用的数据结构</li>
<li><span style="color: red">❌</span> 数据超出数组长度如何处理？如何扩容？</li>
</ul>
<p>感觉面试官很想问我dart和Flutter底层的运行原理，可惜确实不了解。</p>
<p>9.30已挂。差点以为好运来了，呜呜呜</p>
<h2 id="软硬件服务-骑行事业部"><a href="#软硬件服务-骑行事业部" class="headerlink" title="软硬件服务-骑行事业部"></a>软硬件服务-骑行事业部</h2><h3 id="一面-10-11"><a href="#一面-10-11" class="headerlink" title="一面 10.11"></a>一面 10.11</h3><p>被捞了。一小时左右。</p>
<ul>
<li><span style="color: green">✔</span> 自我介绍，介绍项目、实习</li>
<li><span style="color: green">✔</span> 进程和线程的区别</li>
<li><span style="color: green">✔</span> Java中的几种锁</li>
<li><span style="color: green">✔</span> 进程通信的几种方式</li>
<li><span style="color: green">✔</span> 对象锁和类锁的区别</li>
<li><span style="color: green">✔</span> OSI七层网络模型，传输层的协议</li>
<li><span style="color: green">✔</span> TCP和UDP的区别</li>
<li><span style="color: green">✔</span> HTTP基于哪个传输层协议，有哪些版本，3.0基于TCP还是UDP，各版本的区别</li>
<li><span style="color: green">✔</span> HTTPS加密过程，为什么要混合加密？</li>
<li><span style="color: green">✔</span> 四种引用方式与区别</li>
<li><span style="color: red">❌</span> 软弱虚引用的使用场景</li>
<li><span style="color: green">✔</span> 浅拷贝和深拷贝</li>
<li><span style="color: green">✔</span> HashMap原理，链表和红黑树转换的阈值，ConcurrentHashMap如何保证线程安全</li>
<li><span style="color: red">❌</span> Java8前后的ConcurrentHashMap实现方式的区别</li>
<li><span style="color: green">✔</span> volatile关键字的作用</li>
<li><span style="color: green">✔</span> Java中类的加载机制</li>
<li><span style="color: red">❌</span> 类加载器有哪几种</li>
<li><span style="color: red">❌</span> Android中的handler消息机制</li>
<li><span style="color: red">❌</span> 四大组件的作用</li>
<li><span style="color: red">❌</span> Activity、Service、BroadcastReceiver什么情况下会出现ANR</li>
<li><span style="color: green">✔</span> Activity的启动模式</li>
<li><span style="color: red">❌</span> ListView和RecyclerView的区别</li>
<li><span style="color: green">✔</span> RecyclerView四级缓存机制</li>
<li><span style="color: red">❌</span> 如何计算和屏幕一样大小的图片的占用内存</li>
<li><span style="color: red">❌</span> Android的事件分发机制</li>
<li><span style="color: green">✔</span> 编程题：分层输出二叉树的层序遍历</li>
</ul>
<p>开头问了一下实习，可能是觉得没什么好聊的，转而问八股了。之前面美团基本只问了八股没怎么问Android，这次一问，好多都没答上来。</p>
<p>最后手撕环节，层序遍历用队列一气呵成写完，面试官要求分层输出，和刚刚的小黑盒一面的代码题一模一样，但是没有去看。看的出来面试官很想让我过，一直在提示我，但是始终没有get到点，好在最后用自己的方法也是做出来了，被自己蠢哭。</p>
<p>反问的时候问了面试官自己有哪些薄弱点，面试官说我Android相关的需要再更深入了解，手撕代码有待加强。</p>
<h1 id="阿里淘天"><a href="#阿里淘天" class="headerlink" title="阿里淘天"></a>阿里淘天</h1><h2 id="1688部门"><a href="#1688部门" class="headerlink" title="1688部门"></a>1688部门</h2><h3 id="一面-10-17"><a href="#一面-10-17" class="headerlink" title="一面 10.17"></a>一面 10.17</h3><p>45分钟左右。</p>
<ul>
<li><span style="color: green">✔</span> Android和Flutter的区别</li>
<li><span style="color: green">✔</span> 编程题：用数组实现栈</li>
<li><span style="color: green">✔</span> 编程题：两个线程交替打印</li>
<li><span style="color: green">✔</span> Java中锁的类型</li>
<li><span style="color: red">❌</span> AtomaticInteger是如何实现的？</li>
<li><span style="color: green">✔</span> 如何自定义View</li>
<li><span style="color: green">✔</span> 如何用RecyclerView实现一个数据列表？有哪些关键方法？</li>
<li><span style="color: red">❌</span> 如何用RecyclerView实现每个列表项不一样的布局？RecyclerView的源码看过吗</li>
<li><span style="color: green">✔</span> 如何用RecyclerView实现一个数据列表？有哪些关键方法？</li>
<li><span style="color: red">❌</span> 下载器断点续传、并发下载如何实现？</li>
</ul>
<p>最后反问觉得哪块比较薄弱，面试官说都还好，许愿过。</p>
<h1 id="百度"><a href="#百度" class="headerlink" title="百度"></a>百度</h1><p><a href="https://princesaoke.github.io/2024/10/20/%E7%99%BE%E5%BA%A6%E7%A7%8B%E6%8B%9B%E9%9D%A2%E7%BB%8F/">百度秋招面经</a></p>
<h1 id="小红书"><a href="#小红书" class="headerlink" title="小红书"></a>小红书</h1><h2 id="笔试-9-22"><a href="#笔试-9-22" class="headerlink" title="笔试 9.22"></a>笔试 9.22</h2><p>20道选择题，共40分；3道编程题，共60分。</p>
<p>编程题第一题对18%，第二题对83%，第三题没时间写了。</p>
<h2 id="社区工程"><a href="#社区工程" class="headerlink" title="社区工程"></a>社区工程</h2><h3 id="一面-10-30"><a href="#一面-10-30" class="headerlink" title="一面 10.30"></a>一面 10.30</h3><h2 id="直播体验"><a href="#直播体验" class="headerlink" title="直播体验"></a>直播体验</h2><h3 id="一面-12-13"><a href="#一面-12-13" class="headerlink" title="一面 12.13"></a>一面 12.13</h3><h3 id="二面-12-18"><a href="#二面-12-18" class="headerlink" title="二面 12.18"></a>二面 12.18</h3><h1 id="得物"><a href="#得物" class="headerlink" title="得物"></a>得物</h1><h2 id="笔试-10-29"><a href="#笔试-10-29" class="headerlink" title="笔试 10.29"></a>笔试 10.29</h2><h2 id="Android开发工程师（无线平台）"><a href="#Android开发工程师（无线平台）" class="headerlink" title="Android开发工程师（无线平台）"></a>Android开发工程师（无线平台）</h2><h3 id="一面-11-2"><a href="#一面-11-2" class="headerlink" title="一面 11.2"></a>一面 11.2</h3><h3 id="二面-11-8"><a href="#二面-11-8" class="headerlink" title="二面 11.8"></a>二面 11.8</h3><h3 id="三面-11-26"><a href="#三面-11-26" class="headerlink" title="三面 11.26"></a>三面 11.26</h3><h3 id="Offer"><a href="#Offer" class="headerlink" title="Offer"></a>Offer</h3><h1 id="虾皮Shopee"><a href="#虾皮Shopee" class="headerlink" title="虾皮Shopee"></a>虾皮Shopee</h1><h2 id="Android开发工程师-深圳"><a href="#Android开发工程师-深圳" class="headerlink" title="Android开发工程师-深圳"></a>Android开发工程师-深圳</h2><h3 id="笔试-10-8"><a href="#笔试-10-8" class="headerlink" title="笔试 10.8"></a>笔试 10.8</h3><h3 id="一面-10-19"><a href="#一面-10-19" class="headerlink" title="一面 10.19"></a>一面 10.19</h3><ul>
<li><span style="color: green">✔</span> 编程题：删除单向链表倒数第n个节点</li>
<li><span style="color: green">✔</span> Flutter和其他跨平台框架有什么区别？</li>
<li><span style="color: red">❌</span> AtomaticInteger是如何实现的？</li>
<li><span style="color: red">❌</span> getStorage持久化存储在本地的文件格式是什么样的？怎么从磁盘中读取的？</li>
<li><span style="color: green">✔</span> 在主线程中进行IO操作可能出现什么问题（ANR）？在子线程中操作会有吗？</li>
<li><span style="color: green">✔</span> MMKV和SharedPreferences的区别</li>
<li><span style="color: red">❌</span> 用protobuf数据协议和SharedPreference的区别</li>
<li><span style="color: green">✔</span> HTTP协议的常见响应码</li>
<li><span style="color: green">✔</span> HTTP三个版本之间的区别</li>
<li><span style="color: red">❌</span> Android中跨进程通信的几种方法，几种方法之间的区别（binder和消息队列）</li>
<li><span style="color: green">✔</span> MQTT基于TCP还是UDP，MQTT的优势</li>
<li><span style="color: red">❌</span> 用TCP可以做推送吗？还有哪些协议可以推送？</li>
<li><span style="color: red">❌</span> 图片加载器用过哪些？Image.network源码看过吗？</li>
<li><span style="color: green">✔</span> Android中的数据库如何使用？</li>
<li><span style="color: green">✔</span> HashMap和ConcurrentHashMap的区别</li>
<li><span style="color: red">❌</span> HashMap和LinkedHashMap的区别</li>
<li><span style="color: green">✔</span> 多线程同时访问HashMap可能会发生什么问题？</li>
<li><span style="color: green">✔</span> Java中sleep()和wait()的区别</li>
<li><span style="color: green">✔</span> 悲观锁和乐观锁</li>
<li><span style="color: green">✔</span> 项目中用拦截器做了什么</li>
<li><span style="color: red">❌</span> 自己的项目中token有几级，多久过期</li>
<li><span style="color: green">✔</span> 项目中的基于拓展方法做屏幕适配</li>
<li><span style="color: green">✔</span> HTTPS加密过程，为什么要混合加密</li>
<li><span style="color: red">❌</span> 如何知道服务器发来的证书是合法的？</li>
</ul>
<p>反问，可以再加强算法数据结构、网络、操作系统，一些常问的问题。</p>
<h3 id="二面-10-26"><a href="#二面-10-26" class="headerlink" title="二面 10.26"></a>二面 10.26</h3><p>场景拷打穿插八股，逮着简历上写的一个下载器问，问的很细。</p>
<p>面试官没开摄像头，上来就问我实习公司的规模，是不是去的外包公司，我直接？？？</p>
<p>而且很多时候感觉她没理解我说的东西，问的一些问题也奇奇怪怪的，我之前的回答都说了，结果又问一遍。面试体验不太好。</p>
<ul>
<li><span style="color: green">✔</span> 为什么放弃转正？</li>
<li><span style="color: red">❌</span> 下载器的设计架构？用了什么设计模式</li>
<li><span style="color: green">✔</span> 单例如何保证对象只被创建一次</li>
<li><span style="color: green">✔</span> volatile的功能</li>
<li><span style="color: green">✔</span> 什么是线程和进程</li>
<li><span style="color: red">❌</span> Flutter下载没有用到多线程，是如何让主线程不卡死的？</li>
<li><span style="color: green">✔</span> 实现一个安卓的下载管理器怎么做</li>
<li><span style="color: green">✔</span> 下载完成是如何通知主线程的？</li>
<li><span style="color: red">❌</span> CPU是如何调度线程和进程的？调度算法？</li>
<li><span style="color: red">❌</span> 进程切换开销比线程切换开销大的原因</li>
<li><span style="color: red">❌</span> 死锁条件</li>
<li><span style="color: green">✔</span> 有哪些锁</li>
<li><span style="color: green">✔</span> 使用自旋锁的场景，有什么优点和缺点？如何避免缺点</li>
<li><span style="color: red">❌</span> 用过哪些设计模式？工厂模式的应用场景和设计理念？</li>
<li><span style="color: green">✔</span> HTTPS相关？如何确认证书的合法性？</li>
<li><span style="color: red">❌</span> HTTPS一定安全吗？是否有漏洞？</li>
<li><span style="color: red">❌</span> 抓包原理？如何抓HTTPS</li>
<li><span style="color: green">✔</span> 网络请求涉及的整个流程</li>
<li><span style="color: red">❌</span> DNS会带来哪些问题？DNS劫持是怎么做到的？如何解决？</li>
<li><span style="color: red">❌</span> 如何提升HTTPS请求速度</li>
<li><span style="color: red">❌</span> 多路复用的原理</li>
<li><span style="color: green">✔</span> HTTP2.0 和 HTTP3.0 的区别</li>
<li><span style="color: red">❌</span> HTTP3.0 QUIC为什么更快？如何实现可靠性的</li>
<li><span style="color: green">✔</span> 下载器缓存策略，如何做本地持久化</li>
<li><span style="color: red">❌</span> 图片加载缓存原理，LRU，如何实现图片缓存，用什么数据结构？</li>
<li><span style="color: green">✔</span> 哈希表原理</li>
<li><span style="color: red">❌</span> Android中解决哈希冲突的方法</li>
</ul>
<p>难度挺大，出现了好多之前没问过的，像线程调度、HTTPS抓包、DNS劫持、LRU。</p>
<p>已挂。</p>
<h2 id="iOS开发工程师-深圳"><a href="#iOS开发工程师-深圳" class="headerlink" title="iOS开发工程师-深圳"></a>iOS开发工程师-深圳</h2><h3 id="笔试-11-5"><a href="#笔试-11-5" class="headerlink" title="笔试 11.5"></a>笔试 11.5</h3><h3 id="一面-11-9"><a href="#一面-11-9" class="headerlink" title="一面 11.9"></a>一面 11.9</h3><p>之前随手投的iOS开发，居然发笔试了，做完又给面试了。</p>
<ul>
<li><span style="color: green">✔</span> 对iOS方向怎么想</li>
<li><span style="color: green">✔</span> 为什么选Flutter而不是其他跨端框架</li>
<li><span style="color: red">❌</span> Flutter的劣势？RN的优势？</li>
<li><span style="color: red">❌</span> MQTT订阅发布步骤？为什么MQTT比HTTP更稳定</li>
<li><span style="color: red">❌</span> TCP和UDP的区别</li>
<li><span style="color: red">❌</span> 多路复用是什么</li>
<li><span style="color: green">✔</span> 基于流和基于报文的区别</li>
<li><span style="color: red">❌</span> 接收方如何知道发送方流数据的总大小？如何知道从哪一位字节开始？</li>
<li><span style="color: green">✔</span> 有直接用TCP实现过连接吗</li>
<li><span style="color: green">✔</span> 端口是什么？服务器和客户端的端口分别有什么用？</li>
<li><span style="color: green">✔</span> 除HTTP、MQTT外其他的建立连接的方式</li>
<li><span style="color: red">❌</span> 服务器如何主动给客户端推送消息？</li>
<li><span style="color: green">✔</span> MMKV的优势</li>
<li><span style="color: red">❌</span> 了解过mmap吗？</li>
<li><span style="color: green">✔</span> DNS</li>
<li><span style="color: red">❌</span> HTTPS抓包</li>
<li><span style="color: green">✔</span> HTTPS加密过程</li>
<li><span style="color: red">❌</span> 如何判断证书是否合法</li>
<li><span style="color: green">✔</span> 进程和线程的区别</li>
<li><span style="color: green">✔</span> 哪些部分是线程私有的？哪些是线程共享的？</li>
<li><span style="color: red">❌</span> 线程间通信的方法</li>
<li><span style="color: green">✔</span> 消息队列如何实现进程间通信</li>
<li><span style="color: green">✔</span> 什么是管道，常见的管道，Linux中的管道符<code>|</code></li>
<li><span style="color: green">✔</span> 线程安全，有哪些锁</li>
<li><span style="color: green">✔</span> 编程题：手写快排</li>
</ul>
<p>反问：无iOS经验影响大吗？</p>
<p>答：没什么影响，受限于设备原因大部分校招生都没啥iOS的经验。</p>
<p>反问：哪部分比较薄弱？</p>
<p>答：计网的一些细节，某些特性是属于TCP还是HTTP有些记混了，MMKV原理和mmap可以去了解</p>

      
    </div>
    <div class="article-footer">
      <blockquote class="mt-2x">
  <ul class="post-copyright list-unstyled">
    
    <li class="post-copyright-link hidden-xs">
      <strong>本文链接：</strong>
      <a href="http://princesaoke.github.io/2024/09/22/%E7%A7%8B%E6%8B%9B%E9%9D%A2%E7%BB%8F/" title="秋招面经" target="_blank" rel="external">http://princesaoke.github.io/2024/09/22/秋招面经/</a>
    </li>
    
    <li class="post-copyright-license">
      <strong>版权声明： </strong> 本博客所有文章除特别声明外，均采用 <a href="http://creativecommons.org/licenses/by/4.0/deed.zh" target="_blank" rel="external">CC BY 4.0 CN协议</a> 许可协议。转载请注明出处！
    </li>
  </ul>
</blockquote>


<div class="panel panel-default panel-badger">
  <div class="panel-body">
    <figure class="media">
      <div class="media-left">
        <a href="https://github.com/PrinceSaoKe" target="_blank" class="img-burn thumb-sm visible-lg">
          <img src="/images/avatar.jpg" class="img-rounded w-full" alt="">
        </a>
      </div>
      <div class="media-body">
        <h3 class="media-heading"><a href="https://github.com/PrinceSaoKe" target="_blank"><span class="text-dark">骚客.</span><small class="ml-1x">Mobile-end Developer</small></a></h3>
        <div></div>
      </div>
    </figure>
  </div>
</div>


    </div>
  </article>
  
    
  <section id="comments">
  	
      <div id="vcomments"></div>
    
  </section>


  
</div>

  <nav class="bar bar-footer clearfix" data-stick-bottom>
  <div class="bar-inner">
  
  <ul class="pager pull-left">
    
    <li class="prev">
      <a href="/2024/09/27/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/" title="计算机网络"><i class="icon icon-angle-left" aria-hidden="true"></i><span>&nbsp;&nbsp;上一篇</span></a>
    </li>
    
    
    <li class="next">
      <a href="/2024/07/26/Java%E4%B8%AD%E7%9A%84HashMap/" title="Java中的HashMap"><span>下一篇&nbsp;&nbsp;</span><i class="icon icon-angle-right" aria-hidden="true"></i></a>
    </li>
    
    
  </ul>
  
  
  
  <div class="bar-right">
    
    <div class="share-component" data-sites="qq,wechat,qzone,weibo,facebook,twitter" data-mobile-sites="qq,wechat,qzone,weibo,facebook,twitter"></div>
    
  </div>
  </div>
</nav>
  


</main>

  <footer class="footer" itemscope itemtype="http://schema.org/WPFooter">
	
	
    <ul class="social-links">
    	
        <li><a href="https://github.com/PrinceSaoKe" target="_blank" title="Github" data-toggle=tooltip data-placement=top><i class="icon icon-github"></i></a></li>
        
        <li><a href="https://PrinceSaoKe.github.io/images/qq.jpg" target="_blank" title="Qq" data-toggle=tooltip data-placement=top><i class="icon icon-qq"></i></a></li>
        
        <li><a href="https://PrinceSaoKe.github.io/images/weixin.png" target="_blank" title="Wechat" data-toggle=tooltip data-placement=top><i class="icon icon-wechat"></i></a></li>
        
        <li><a href="mailto:2596818595@qq.com" target="_blank" title="Email" data-toggle=tooltip data-placement=top><i class="icon icon-email"></i></a></li>
        
    </ul>

    <div class="copyright">
    	
        <div class="publishby">
        	Theme by <a href="https://github.com/cofess" target="_blank"> cofess </a>base on <a href="https://github.com/cofess/hexo-theme-pure" target="_blank">pure</a>.
        </div>
    </div>
</footer>
  <script src="//cdn.jsdelivr.net/npm/jquery@1.12.4/dist/jquery.min.js"></script>
<script>
window.jQuery || document.write('<script src="js/jquery.min.js"><\/script>')
</script>

<script src="/js/plugin.min.js"></script>


<script src="/js/application.js"></script>


    <script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: '文章',
            PAGES: '页面',
            CATEGORIES: '分类',
            TAGS: '标签',
            UNTITLED: '(未命名)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>

<script src="/js/insight.js"></script>






   
<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>





   
    
  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/valine"></script>
  <script type="text/javascript">
  var GUEST = ['nick', 'mail', 'link'];
  var meta = 'nick,mail,link';
  meta = meta.split(',').filter(function(item) {
    return GUEST.indexOf(item) > -1;
  });
  new Valine({
    el: '#vcomments',
    verify: false,
    notify: false,
    appId: '',
    appKey: '',
    placeholder: 'Just go go',
    avatar: 'mm',
    meta: meta,
    pageSize: '10' || 10,
    visitor: false
  });
  </script>

     







</body>
</html>